<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.2-dev</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Micro topic pubsub library.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jrouaix/Mutopic</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jrouaix/Mutopic/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jrouaix/Mutopic</RepositoryUrl>
    <PackageTags>topic pubsub publish subscribe reactive rx</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Mutopic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
