# Mutopic

./: .gitignore  Mutopic.sln  README.md  Utopic.sln  build.cake
Utopic.Reactive/: Utopic.Reactive.csproj
src/Mutopic/: IPubSub.cs  IPubSubExtensions.cs  IPubSubSubscription.cs  IPublish.cs  Mutopic.csproj  PubSub.cs  PubSubBuilder.cs  PubSubSubscription.cs  ReflectionExtensions.cs
src/Mutopic.Reactive/: IObservableSubscription.cs  IPubSubReactiveExtensions.cs  Mutopic.Reactive.csproj  ObservableSubscription.cs
src/Mutopic/Middleware/: GenericPublishMiddleware.cs  IPublishContext.cs  IPublishMiddleware.cs  MessageInheritancePublishMiddleware.cs  PublishToMessageInheritanceMiddleware.cs
src/Mutopic/Properties/: AssemblyInfos.cs
src/Utopic/: IPubSub.cs  IPubSubExtensions.cs  IPubSubSubscription.cs  PubSub.cs  PubSubSubscription.cs  ReflectionExtensions.cs
src/Utopic/Properties/: AssemblyInfos.cs
tests/Mutopic.Tests/: Mutopic.Tests.csproj  PubSubBuilderTests.cs  PubSubTests.cs
tests/Mutopic.Tests/Examples/: SuperHelloWorld.cs
tests/Mutopic.Tests/Middleware/: PublishToMessageInheritanceMiddlewareTests.cs
tests/Mutopic.Tests/Reactive/: ReactiveExtensionsTests.cs
tests/Utopic.Tests/: PubSubTests.cs  Utopic.Tests.csproj
