<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Micro topic pubsub library.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jrouaix/Mutopic</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jrouaix/Mutopic/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jrouaix/Mutopic</RepositoryUrl>
    <PackageTags>topic pubsub publish subscribe reactive rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutopic\Mutopic.csproj" />
  </ItemGroup>

</Project>
